<!DOCTYPE html>
<html>
<head>
	<title>Piriodic table</title>
	<style type="text/css">
		td,
		th {
			border: 2px solid rgb(255, 255, 255);
			padding: 16px;
			width: 35px;
		}

		td {
			text-align: center;
			background-color: #404040;
			color: #FFFFFF;
			font-size: 15px;
		}

		th[scope="col"]{
			background-color: #EEE8E7;
		}

		th[scope="row"]{
			background-color: #EEE8E7;
		}


		caption {
			padding: 10px;
			caption-side: bottom;
		}

		table {
			border-collapse: collapse;
			border:2px solid rgb(200, 200, 200,);
			letter-spacing: 1px;
			font-family: sans-serif;
			font-size: .8rem;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th scope="col">group</th>
			<th scope="col">1</th>
			<th scope="col">2</th>
			<th scope="col">3</th>
			<th scope="col">4</th>
			<th scope="col">5</th>
		</tr>
		<tr>
			<th scope="row">Period 1</th>
			<td>1 <br> H</td>
		</tr>
		<tr>
			<th scope="row">2</th>
			<td>3 <br> Li</td>
			<td>4 <br> Be</td>
		</tr>
		<tr>
			<th scope="row">3</th>
			<td>11 <br> Na</td>
			<td>12 <br> Mg</td>
		</tr>
		<tr>
			<th scope="row">4</th>
			<td>19 <br> K</td>
			<td>20 <br> Ca</td>
			<td>21 <br> Sc</td>
			<td>22 <br> Ti</td>
			<td>23 <br> V</td>
		</tr>
		<tr>
			<th scope="row">5</th>
			<td>37 <br> Rb</td>
			<td>38 <br> Sr</td>
			<td>39 <br> Y</td>
			<td>40 <br> Zr</td>
			<td>41 <br> Nb</td>
		</tr>
	</table>

</body>
</html>